[gd_scene load_steps=4 format=3 uid="uid://cyvsrij56sdbt"]

[ext_resource type="Texture2D" uid="uid://c3pafc7ljonvy" path="res://assets/GiantLightStudios - SimpleShapes/circle_64.png" id="1_hhmaf"]
[ext_resource type="Script" path="res://game/ball.gd" id="1_unqcs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8apt0"]
radius = 16.0

[node name="Ball" type="RigidBody2D"]
collision_layer = 2
can_sleep = false
max_contacts_reported = 3
contact_monitor = true
script = ExtResource("1_unqcs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8apt0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hhmaf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
