[gd_scene load_steps=4 format=3 uid="uid://biuqxwo0rr4k7"]

[ext_resource type="Script" path="res://game/bumper.gd" id="1_rl8m8"]
[ext_resource type="Texture2D" uid="uid://btshpisa6xa25" path="res://assets/GiantLightStudios - SimpleShapes/circle_outline_eighth_64.png" id="1_tlpsh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hswlc"]
radius = 34.1321

[node name="Bumper" type="Area2D" groups=["bumper"]]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("1_rl8m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hswlc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tlpsh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
