[gd_scene load_steps=8 format=3 uid="uid://wp31bdkw2ujt"]

[ext_resource type="Script" path="res://game/gamemode.gd" id="1_8jxqk"]
[ext_resource type="PackedScene" uid="uid://dhlm0r3kgrbs5" path="res://game/paddle.tscn" id="2_67h6p"]

[ext_resource type="PackedScene" uid="uid://bwoyukoyw4e4d" path="res://game/wall.tscn" id="3_kdlmg"]

[ext_resource type="PackedScene" uid="uid://biuqxwo0rr4k7" path="res://game/bumper.tscn" id="4_ro6ew"]
[ext_resource type="Texture2D" uid="uid://cbvi147u2de24" path="res://assets/GiantLightStudios - SimpleShapes/square_64.png" id="4_vvabt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ne3n4"]
size = Vector2(512, 64)


[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpi33"]
size = Vector2(1149, 69)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3deai"]
size = Vector2(96, 74.5)

[sub_resource type="LabelSettings" id="LabelSettings_sdi16"]
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[node name="Main" type="Node"]

[node name="GameMode" type="Node" parent="."]
script = ExtResource("1_8jxqk")

[node name="World" type="Node2D" parent="."]

[node name="Paddle" parent="World" instance=ExtResource("2_67h6p")]
position = Vector2(380, 579)
rotation = 0.349066
collision_mask = 2

[node name="Paddle2" parent="World" instance=ExtResource("2_67h6p")]
position = Vector2(665, 580)
rotation = 2.79253
collision_mask = 2

[node name="BallSpawn" type="Node2D" parent="World" groups=["ball_spawn"]]
position = Vector2(1062, 592)

[node name="Map" type="Node2D" parent="World"]

[node name="RespawnArea" type="Area2D" parent="World/Map" groups=["respawn_area"]]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Map/RespawnArea"]
position = Vector2(579.5, 685)
shape = SubResource("RectangleShape2D_hpi33")

[node name="PlungerZone" type="Area2D" parent="World/Map" groups=["plunger_area"]]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Map/PlungerZone"]
position = Vector2(1068, 606.25)
shape = SubResource("RectangleShape2D_3deai")
debug_color = Color(0.904578, 0, 0.303793, 0.42)

[node name="Wall" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(1122, 348)
scale = Vector2(1.36481, 1)

[node name="Wall7" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(842, 412)
rotation = 2.26893
scale = Vector2(0.961082, 1)

[node name="Wall8" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(187, 394)
rotation = -2.26893
scale = Vector2(1.04808, 1)

[node name="Wall6" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(33, 348)
scale = Vector2(1.36481, 1)

[node name="Wall9" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(358, 929)
scale = Vector2(1.36481, 1)

[node name="Wall10" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(693, 929)
scale = Vector2(1.36481, 1)

[node name="Wall5" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(554, 31)
rotation = 0.0
scale = Vector2(2.84481, 1)

[node name="Wall3" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(1005, 450)
scale = Vector2(0.964809, 1)

[node name="Wall4" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(1074, 73)
rotation = 0.798641
scale = Vector2(0.964809, 1)

[node name="Wall2" parent="World/Map" instance=ExtResource("3_kdlmg")]
position = Vector2(1065, 665)
rotation = 3.14159
scale = Vector2(0.124811, 1)

[node name="Bumper" parent="World/Map" instance=ExtResource("4_ro6ew")]
position = Vector2(304, 288)

[node name="Bumper2" parent="World/Map" instance=ExtResource("4_ro6ew")]
position = Vector2(602, 186)

[node name="UI" type="CanvasLayer" parent="."]
visible = false

[node name="Menu" type="MarginContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InGame" type="MarginContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_right = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 69
theme_override_constants/margin_top = 69

[node name="VBoxContainer" type="VBoxContainer" parent="UI/InGame"]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="UI/InGame/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Bonks: 0"
label_settings = SubResource("LabelSettings_sdi16")

[node name="HighScoreLabel" type="Label" parent="UI/InGame/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "High Bonks: 0"
label_settings = SubResource("LabelSettings_sdi16")
